import { eq, and, gte, lte, inArray } from "drizzle-orm";
import { drizzle } from "drizzle-orm/mysql2";
import { InsertUser, users, cloudServers, gpus, cloudInstances, gpuInstances, cloudOrders, gpuOrders, datacenters } from "../drizzle/schema";
import { ENV } from './_core/env';

let _db: ReturnType<typeof drizzle> | null = null;

// Lazily create the drizzle instance so local tooling can run without a DB.
  const [rows] = await pool.execute(
    "SELECT id, email, password, role, name FROM users WHERE email = ?",
    [email]
  );
  return (rows as any[])[0];
}

export async function getDb() {
  if (!_db && process.env.DATABASE_URL) {
    try {
      _db = drizzle(process.env.DATABASE_URL);
    } catch (error) {
      console.warn("[Database] Failed to connect:", error);
      _db = null;
    }
  }
  return _db;
}

  const [rows] = await pool.execute(
    "SELECT id, email, password, role, name FROM users WHERE email = ?",
    [email]
  );
  return (rows as any[])[0];
}

export async function upsertUser(user: InsertUser): Promise<void> {
  if (!user.openId) {
    throw new Error("User openId is required for upsert");
  }

  const db = await getDb();
  if (!db) {
    console.warn("[Database] Cannot upsert user: database not available");
    return;
  }

  try {
    const values: InsertUser = {
      openId: user.openId,
    };
    const updateSet: Record<string, unknown> = {};

    const textFields = ["name", "email", "loginMethod"] as const;
    type TextField = (typeof textFields)[number];

    const assignNullable = (field: TextField) => {
      const value = user[field];
      if (value === undefined) return;
      const normalized = value ?? null;
      values[field] = normalized;
      updateSet[field] = normalized;
    };

    textFields.forEach(assignNullable);

    if (user.lastSignedIn !== undefined) {
      values.lastSignedIn = user.lastSignedIn;
      updateSet.lastSignedIn = user.lastSignedIn;
    }
    if (user.role !== undefined) {
      values.role = user.role;
      updateSet.role = user.role;
    } else if (user.openId === ENV.ownerOpenId) {
      values.role = 'admin';
      updateSet.role = 'admin';
    }

    if (!values.lastSignedIn) {
      values.lastSignedIn = new Date();
    }

    if (Object.keys(updateSet).length === 0) {
      updateSet.lastSignedIn = new Date();
    }

    await db.insert(users).values(values).onDuplicateKeyUpdate({
      set: updateSet,
    });
  } catch (error) {
    console.error("[Database] Failed to upsert user:", error);
    throw error;
  }
}

  const [rows] = await pool.execute(
    "SELECT id, email, password, role, name FROM users WHERE email = ?",
    [email]
  );
  return (rows as any[])[0];
}

export async function getUserByOpenId(openId: string) {
  const db = await getDb();
  if (!db) {
    console.warn("[Database] Cannot get user: database not available");
    return undefined;
  }

  const result = await db.select().from(users).where(eq(users.openId, openId)).limit(1);

  return result.length > 0 ? result[0] : undefined;
}

// ─── CLOUD SERVERS ───

  const [rows] = await pool.execute(
    "SELECT id, email, password, role, name FROM users WHERE email = ?",
    [email]
  );
  return (rows as any[])[0];
}

export async function getAllCloudServers() {
  const db = await getDb();
  if (!db) return [];
  return db.select().from(cloudServers).where(eq(cloudServers.isActive, true));
}

  const [rows] = await pool.execute(
    "SELECT id, email, password, role, name FROM users WHERE email = ?",
    [email]
  );
  return (rows as any[])[0];
}

export async function getCloudServerById(id: number) {
  const db = await getDb();
  if (!db) return undefined;
  const result = await db.select().from(cloudServers).where(eq(cloudServers.id, id)).limit(1);
  return result.length > 0 ? result[0] : undefined;
}

  const [rows] = await pool.execute(
    "SELECT id, email, password, role, name FROM users WHERE email = ?",
    [email]
  );
  return (rows as any[])[0];
}

export async function getCloudServerBySlug(slug: string) {
  const db = await getDb();
  if (!db) return undefined;
  const result = await db.select().from(cloudServers).where(eq(cloudServers.slug, slug)).limit(1);
  return result.length > 0 ? result[0] : undefined;
}

  const [rows] = await pool.execute(
    "SELECT id, email, password, role, name FROM users WHERE email = ?",
    [email]
  );
  return (rows as any[])[0];
}

export async function filterCloudServers(filters: {
  minCpu?: number;
  maxCpu?: number;
  minRam?: number;
  maxRam?: number;
  minPrice?: number;
  maxPrice?: number;
  category?: string;
  storageType?: string;
}) {
  const db = await getDb();
  if (!db) return [];

  let conditions = [eq(cloudServers.isActive, true)];

  if (filters.minCpu !== undefined) {
    conditions.push(gte(cloudServers.cpu, filters.minCpu));
  }
  if (filters.maxCpu !== undefined) {
    conditions.push(lte(cloudServers.cpu, filters.maxCpu));
  }
  if (filters.minRam !== undefined) {
    conditions.push(gte(cloudServers.ram, filters.minRam));
  }
  if (filters.maxRam !== undefined) {
    conditions.push(lte(cloudServers.ram, filters.maxRam));
  }
  if (filters.category) {
    conditions.push(eq(cloudServers.category, filters.category as any));
  }
  if (filters.storageType) {
    conditions.push(eq(cloudServers.storageType, filters.storageType as any));
  }

  return db.select().from(cloudServers).where(and(...conditions));
}

// ─── GPUs ───

  const [rows] = await pool.execute(
    "SELECT id, email, password, role, name FROM users WHERE email = ?",
    [email]
  );
  return (rows as any[])[0];
}

export async function getAllGPUs() {
  const db = await getDb();
  if (!db) return [];
  return db.select().from(gpus).where(eq(gpus.isActive, true));
}

  const [rows] = await pool.execute(
    "SELECT id, email, password, role, name FROM users WHERE email = ?",
    [email]
  );
  return (rows as any[])[0];
}

export async function getGPUById(id: number) {
  const db = await getDb();
  if (!db) return undefined;
  const result = await db.select().from(gpus).where(eq(gpus.id, id)).limit(1);
  return result.length > 0 ? result[0] : undefined;
}

  const [rows] = await pool.execute(
    "SELECT id, email, password, role, name FROM users WHERE email = ?",
    [email]
  );
  return (rows as any[])[0];
}

export async function getGPUBySlug(slug: string) {
  const db = await getDb();
  if (!db) return undefined;
  const result = await db.select().from(gpus).where(eq(gpus.slug, slug)).limit(1);
  return result.length > 0 ? result[0] : undefined;
}

  const [rows] = await pool.execute(
    "SELECT id, email, password, role, name FROM users WHERE email = ?",
    [email]
  );
  return (rows as any[])[0];
}

export async function filterGPUs(filters: {
  minMemory?: number;
  maxMemory?: number;
  category?: string;
  model?: string;
}) {
  const db = await getDb();
  if (!db) return [];

  let conditions = [eq(gpus.isActive, true)];

  if (filters.minMemory !== undefined) {
    conditions.push(gte(gpus.memory, filters.minMemory));
  }
  if (filters.maxMemory !== undefined) {
    conditions.push(lte(gpus.memory, filters.maxMemory));
  }
  if (filters.category) {
    conditions.push(eq(gpus.category, filters.category as any));
  }
  if (filters.model) {
    conditions.push(eq(gpus.model, filters.model));
  }

  return db.select().from(gpus).where(and(...conditions));
}

// ─── CLOUD INSTANCES ───

  const [rows] = await pool.execute(
    "SELECT id, email, password, role, name FROM users WHERE email = ?",
    [email]
  );
  return (rows as any[])[0];
}

export async function getUserCloudInstances(userId: number) {
  const db = await getDb();
  if (!db) return [];
  return db.select().from(cloudInstances).where(eq(cloudInstances.userId, userId));
}

  const [rows] = await pool.execute(
    "SELECT id, email, password, role, name FROM users WHERE email = ?",
    [email]
  );
  return (rows as any[])[0];
}

export async function getCloudInstanceById(id: number) {
  const db = await getDb();
  if (!db) return undefined;
  const result = await db.select().from(cloudInstances).where(eq(cloudInstances.id, id)).limit(1);
  return result.length > 0 ? result[0] : undefined;
}

// ─── GPU INSTANCES ───

  const [rows] = await pool.execute(
    "SELECT id, email, password, role, name FROM users WHERE email = ?",
    [email]
  );
  return (rows as any[])[0];
}

export async function getUserGPUInstances(userId: number) {
  const db = await getDb();
  if (!db) return [];
  return db.select().from(gpuInstances).where(eq(gpuInstances.userId, userId));
}

  const [rows] = await pool.execute(
    "SELECT id, email, password, role, name FROM users WHERE email = ?",
    [email]
  );
  return (rows as any[])[0];
}

export async function getGPUInstanceById(id: number) {
  const db = await getDb();
  if (!db) return undefined;
  const result = await db.select().from(gpuInstances).where(eq(gpuInstances.id, id)).limit(1);
  return result.length > 0 ? result[0] : undefined;
}

// ─── ORDERS ───

  const [rows] = await pool.execute(
    "SELECT id, email, password, role, name FROM users WHERE email = ?",
    [email]
  );
  return (rows as any[])[0];
}

export async function getUserCloudOrders(userId: number) {
  const db = await getDb();
  if (!db) return [];
  return db.select().from(cloudOrders).where(eq(cloudOrders.userId, userId));
}

  const [rows] = await pool.execute(
    "SELECT id, email, password, role, name FROM users WHERE email = ?",
    [email]
  );
  return (rows as any[])[0];
}

export async function getUserGPUOrders(userId: number) {
  const db = await getDb();
  if (!db) return [];
  return db.select().from(gpuOrders).where(eq(gpuOrders.userId, userId));
}

  const [rows] = await pool.execute(
    "SELECT id, email, password, role, name FROM users WHERE email = ?",
    [email]
  );
  return (rows as any[])[0];
}

export async function getCloudOrderById(id: number) {
  const db = await getDb();
  if (!db) return undefined;
  const result = await db.select().from(cloudOrders).where(eq(cloudOrders.id, id)).limit(1);
  return result.length > 0 ? result[0] : undefined;
}

  const [rows] = await pool.execute(
    "SELECT id, email, password, role, name FROM users WHERE email = ?",
    [email]
  );
  return (rows as any[])[0];
}

export async function getGPUOrderById(id: number) {
  const db = await getDb();
  if (!db) return undefined;
  const result = await db.select().from(gpuOrders).where(eq(gpuOrders.id, id)).limit(1);
  return result.length > 0 ? result[0] : undefined;
}

// ─── DATACENTERS ───

  const [rows] = await pool.execute(
    "SELECT id, email, password, role, name FROM users WHERE email = ?",
    [email]
  );
  return (rows as any[])[0];
}

export async function getAllDatacenters() {
  const db = await getDb();
  if (!db) return [];
  return db.select().from(datacenters).where(eq(datacenters.isActive, true));
}

  const [rows] = await pool.execute(
    "SELECT id, email, password, role, name FROM users WHERE email = ?",
    [email]
  );
  return (rows as any[])[0];
}

export async function getDatacenterByCode(code: string) {
  const db = await getDb();
  if (!db) return undefined;
  const result = await db.select().from(datacenters).where(eq(datacenters.code, code)).limit(1);
  return result.length > 0 ? result[0] : undefined;
}

export async function getUserByEmail(email: string) {
  const [rows] = await pool.execute(
    "SELECT id, email, password, role, name FROM users WHERE email = ?",
    [email]
  );
  return (rows as any[])[0];
}
